absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
astunparse==1.6.3
async-timeout==4.0.1
attrs==21.2.0
beautifulsoup4==4.10.0
CacheControl==0.12.10
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
comtypes==1.1.10
docopt==0.6.2
docutils==0.18.1
Flask==2.0.2
flatbuffers==2.0
frozenlist==1.2.0
gast==0.4.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.43.0
h5py==3.6.0
idna==3.3
importlib-metadata==4.9.0
itsdangerous==2.0.1
Jinja2==3.0.3
Js2Py==0.71
jsonpickle==0.9.6
keras==2.7.0
Keras-Preprocessing==1.1.2
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.sdl2==0.3.1
Kivy-Garden==0.1.4
kivymd==0.104.2
libclang==12.0.0
Markdown==3.3.6
MarkupSafe==2.0.1
meraki==1.15.0
meraki-sdk==1.5.0
msgpack==1.0.3
multidict==5.2.0
numpy==1.21.4
oauthlib==3.1.1
opencv-python==4.5.4.60
opt-einsum==3.3.0
packaging==21.3
Pillow==9.0.0
pipreqs==0.4.11
pipwin==0.5.1
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///C:/Users/luiz.samuel/pipwin/PyAudio-0.2.11-cp39-cp39-win_amd64.whl
Pygments==2.11.1
pyjsparser==2.7.1
pyodbc==4.0.32
pyparsing==3.0.6
pypiwin32==223
PyPrind==2.11.3
pySmartDL==1.3.4
python-dateutil==2.8.2
pyttsx3==2.71
pytz-deprecation-shim==0.1.0.post0
pywin32==303
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.8
six==1.16.0
soupsieve==2.3.1
SpeechRecognition==3.8.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
typing_extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.7
Werkzeug==2.0.2
wrapt==1.13.3
yarg==0.1.9
yarl==1.7.2
zipp==3.6.0
